BLUE_DOT = "<:emoji_14:1510943251232981093>"
GRAY_DOT = "<:gray_dot:1512014983305625791>"
SPEECHLESS = "<:speechless:1511953831921979462>"
IDK = "<:IDK:1511953833536917626>"
CRY = "<:cry:1511953830001115329>"
VERY_ANGRY = "<:veryangry:1511953828248031342>"
HAPPY = "<:happy:1511966695550353418>"
LAUGH = "<:laughing:1519788954570719424>"
A_LITTLE_SAD = "<:a_little_sad:1511966697425342595>"
SULKING = "<:sulking:1511966699568496681>"
TEARFUL ="<:tearful:1511966701544013864>"
NO.1 = "<:1_:1511994258343727115>"
NO.2 = "<:2_:1511994255764095037>"
NO.3 = "<:3_:1511994275817193643>"
NO.4 = "<:4_:1511994244783538226>"
NO.5 = "<:5_:1511994246834421800>"
ICON_WUMPUS = "<:icon_wunpus:1512000193451524189>"
ICON_SHINE = "<:icon_shine:1512000197515808778>"
ICON_SHARE = "<:icon_share:1512000199562629151>"
ICON_LINK = "<:icon_link:1512000201819295894>"
ICON_GLOBE = "<:icon_globe:1512000574705373284>"
UNCOMFORTABLE = "<:uncomfortable:1512003720282505276>"
ROLLING_CAT = "<a:rolling_cat:1512003718441205841>"
ANGEL_HEART = "<:angelheart:1512003713173033000>"
HEART = "<:heart:1512003715320774716>"
FIRE  = "<a:Fire:1512036043476435136>"
PARTY_POPPER = "<a:PARTY_POPPER:1512036047473737842>"
DEVIL_FACE = "<:devilface:1512003711088726087>"